NAME="dillo"
VERSION=3.0.4.1
RELEASE=1
CATEGORY="Web"
SUMMARY="FLTK-based compact web browser"
DESCRIPTION="Dillo is a multi-platform graphical web browser known for its
speed and small size."
HOMEPAGE="http://www.dillo.org/"
SRC_URI="http://www.dillo.org/download/${P}.tar.bz2"
PATCH_URI="3.0.2-exeext.patch"
PATCH_URI+=" http://pkgs.fedoraproject.org/cgit/dillo.git/plain/dillo-3.0.4-dso.patch"

REQUIRES="wget"

CYGCONF_ARGS="--enable-ipv6 --enable-ssl"

src_install() {
	cd ${B}
	cyginstall

	make_etc_defaults /etc/dillo

	make_desktop_entry dillo Dillo "" "Network;WebBrowser"
}
